# Front-end
PUBLIC_API_URL=http://localhost:8080 # Front-end (API where the API can be accessed)

# Back-end - Database
DATABASE_URL=mongodb://user:password@127.0.0.1:27017/
DB_NAME=alegym
DB_USERS_COLLECTION=users
DB_SESSIONS_COLLECTION=sessions
DB_SESSIONS_TLL_INDEX_NAME=session-expiration

# Back-end - HTTP
API_CORS_ORIGIN=*
API_CORS_CREDENTIALS=true
API_CORS_HEADERS=Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With
API_CORS_METHODS=GET, POST, PATCH, PUT, DELETE, OPTIONS

# Back-end - Auth
JWT_TOKEN_LIFESPAN=15 # In minutes
JWT_RENEWAL_GRACE_PERIOD=15 # In minutes
SESSION_DURATION=15 # In minutes

# Back-end - Other
STRICT_SESSION_CONSISTENCY=false
STRICT_SESSION_CONSISTENCY_OFFSET=2

# Shared (Front-end/Back-end)
JWT_SECRET=your-super-strong-random-secret-key # Not passed down to the client-side

# Database (Docker Initialization)
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_PORT=27017